<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KRUSHIPARASHAR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/krushiparashar_logo.jpg" rel="icon">
  <link href="assets/img/krushiparashar_logo.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Anyar - v4.10.0
  * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>
  #hero .box{
   height: 250px;
   width: 700px;
   float: left;
   background-color: hsla(129, 100%, 10%, 0.5);
   border: 1px solid black;
   border-radius: 20px;
   border-spacing: 10px;
   box-sizing: border-box;
   padding: 5px;
  }
#hero .box .p{
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
}

   @media screen and (max-width: 768px) {
    .box{
      width: 550px;
      max-width: 100%;
      max-height: 100%;
      display: block;
    margin-left: auto;
    margin-right: auto;
    };
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
#hero .box .img {
  max-width: 40%;
  max-height: 100%;
  display: block;
  margin-top: auto;
  margin-right: 10px;
}
</style>





</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contactkfht1987@gmail.com">contactkfht1987@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> (+91) 805-537-5875
      </div>
      <div class="cta d-none d-md-block">
        <!--a href="#about" class="scrollto">Get Started</a-->
        <div class="social-links mt-3">
          <a href="#" class="twitter"><i class="fa fa-youtube fa-lg"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
          <a href="#" class="google-plus"><i class="fa fa-google"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">
      <!--div class="col-md-6 d-flex align-items-center"-->
        <!--div class="col-md-6 col-lg-2">
        <a href="http://www.krushiparashar.com" class="logo"><img src="assets/img/krushiparashar_logo.jpg" alt="" class="img-fluid" style="float: right;"></a>
        </div>
         
      <div class="col-md-6 col-lg-4">
      <h1 class="logo" style="margin-left: 20px;"><a href="http://www.krushiparashar.com">KRUSHIPARASHAR</a></h1-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!--a href=index.html" class="logo"><img src="assets/img/krushiparashar_logo.jpg" alt="" class="img-fluid"></a-->
      <!--div class="col-md-6 col-lg-12"-->
       <a href=http://www.krushiparashar.com" class="logo"><img src="assets/img/Krushi3.png" alt="" class="img-fluid" style="float: left;"></a>
      <!--/div>
      </div>
    <div class="col-md-6 col-lg-12"-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="gallary.html">Gallary</a></li>
          <!--li><a class="nav-link scrollto" href="#services">Services</a></li-->
          <!--li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li-->
          <!--li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li-->
          <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
            <li class="dropdown"><a href="product.html"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="product1.html"><span>Organic fertilizers</span><i class="bi bi-chevron-right"></i></a>
                <!--li class="dropdown"><a href="#"><span>Drop Down</span><i class="bi bi-chevron-right"></i></a-->
                  <ul>
                    <li><a href="#">Suvarnashwatha Daprom</a></li>
                    <li><a href="#">Suvarnashwatha SiO2 60</a></li>
                    <li><a href="#">Suvarnashwatha Pdfmk2o</a></li>
                    <li><a href="#">Suvarnashwatha Snusha Gr</a></li>
                    <li><a href="#">Suvarnashwatha Bone Meal</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="product2.html"><span>Organic Stimulant</span><i class="bi bi-chevron-right"></i></a>
                <!--li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a-->
                  <ul>
                    <li><a href="#">Arambhgaro</a></li>
                    <li><a href="#">Dharamurrum</a></li>
                    <li><a href="#">Dhankobhishma</a></li>
                    <li><a href="#">Thediromiyo</a></li>
                    <li><a href="#">Shansashakti</a></li>
                    <li><a href="#">Andharbav</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="product3.html"><span>Organic plant protection</span><i class="bi bi-chevron-right"></i></a>
                <!--li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a-->
                  <ul>
                    <li><a href="#">Sharpanjiri</a></li>
                    <li><a href="#">Rakshahasiru</a></li>
                    <li><a href="#">Shikasta</a></li>
                    <li><a href="#">Shirastran</a></li>
                  </ul>
                </li-->

                <li class="dropdown"><a href="product4.html"><span>Organic plant nutrition</span><i class="bi bi-chevron-right"></i></a>
                <!--li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a-->
                  <ul>
                    <li><a href="#">Shibandee - Mm</a></li>
                    <li><a href="#">Gandakee - Mg</a></li>
                    <li><a href="#">Medinee - Cu</a></li>
                    <li><a href="#">Othalee - Ca</a></li>
                    <li><a href="#">Virashree - Fe</a></li>
                    <li><a href="#">Nagzaree - Zn</a></li>
                    <li><a href="#">Rajdindee - Bo</a></li>
                  </ul>
                </li-->

                <li class="dropdown"><a href="product5.html"><span>Organic Carbon plant nutrition</span><i class="bi bi-chevron-right"></i></a>
                <!--li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a-->
                  <ul>
                    <li><a href="#">Yasyashwa N-Gold</a></li>
                    <li><a href="#">Mrugajeen C-Gold</a></li>                
                </ul>
                </li-->

                <!--li><a href="product.html">Shansashakti</a></li>
                <li><a href="product.html">Sharpanjiree</a></li>
                <li><a href="product.html">Thediromiya</a></li>
                <li><a href="product.html">Trunhanta</a></li>
                <li><a href="product.html">Pashanbhed</a></li>
                <li><a href="product.html">Suwarnadhara</a></li>
                <li><a href="product.html">Dhanbhumai</a></li-->
              </ul>
            </li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <!--li><a class="nav-link scrollto" href="#team">Team</a></li-->
          <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
</div>
    </div>
  </header><!-- End Header -->