<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>KRUSHIPARASHAR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/krushiparashar_logo.jpg" rel="icon">
  <link href="assets/img/krushiparashar_logo.jpg" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Anyar - v4.10.0
  * Template URL: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
<style>
  #hero .box{
   height: 300px;
   width: 700px;
   float: left;
   background-color: hsla(129, 100%, 10%, 0.5);
   border: 1px solid black;
   border-radius: 20px;
   border-spacing: 10px;
   box-sizing: border-box;
   padding: 5px;
  }
#hero .box .p{
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
}

   @media screen and (max-width: 768px) {
    .box{
      width: 550px;
      max-width: 100%;
      max-height: 100%;
      display: block;
    margin-left: auto;
    margin-right: auto;
    };
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
#hero .box .img {
  max-width: 40%;
  max-height: 100%;
  display: block;
  margin-top: auto;

}
</style>





</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contactkfht1987@gmail.com">contactkfht1987@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> (+91) 805-537-5875
      </div>
      <div class="cta d-none d-md-block">
        <!--a href="#about" class="scrollto">Get Started</a-->
        <div class="social-links mt-3">
          <a href="#" class="twitter"><i class="fa fa-youtube fa-lg"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
          <a href="#" class="google-plus"><i class="fa fa-google"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">
      <!--div class="col-md-6 d-flex align-items-center"-->
        <!--div class="col-md-6 col-lg-2">
        <a href="http://www.krushiparashar.com" class="logo"><img src="assets/img/krushiparashar_logo.jpg" alt="" class="img-fluid" style="float: right;"></a>
        </div>
         
      <div class="col-md-6 col-lg-4">
      <h1 class="logo" style="margin-left: 20px;"><a href="http://www.krushiparashar.com">KRUSHIPARASHAR</a></h1-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!--a href=index.html" class="logo"><img src="assets/img/krushiparashar_logo.jpg" alt="" class="img-fluid"></a-->
      <!--div class="col-md-6 col-lg-12"-->
       <a href=http://www.krushiparashar.com" class="logo"><img src="assets/img/Krushi3.png" alt="" class="img-fluid" style="float: left;"></a>
      <!--/div>
      </div>
    <div class="col-md-6 col-lg-12"-->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="gallary.html">Gallary</a></li>
          <!--li><a class="nav-link scrollto" href="#services">Services</a></li-->
          <!--li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li-->
          <!--li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li-->
            <li class="dropdown"><a href="product.html"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li class="dropdown"><a href="product1.html"><span>Organic fertilizers</span><i class="bi bi-chevron-right"></i></a>
                <!--li class="dropdown"><a href="#"><span>Drop Down</span><i class="bi bi-chevron-right"></i></a-->
                  <ul>
                    <li><a href="#">Suvarnashwatha Daprom</a></li>
                    <li><a href="#">Suvarnashwatha SiO2 60</a></li>
                    <li><a href="#">Suvarnashwatha Pdfmk2o</a></li>
                    <li><a href="#">Suvarnashwatha Snusha Gr</a></li>
                    <li><a href="#">Suvarnashwatha Bone Meal</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="product2.html"><span>Organic Stimulant</span><i class="bi bi-chevron-right"></i></a>
                <!--li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a-->
                  <ul>
                    <li><a href="#">Arambhgaro</a></li>
                    <li><a href="#">Dharamurrum</a></li>
                    <li><a href="#">Dhankobhishma</a></li>
                    <li><a href="#">Thediromiyo</a></li>
                    <li><a href="#">Shansashakti</a></li>
                    <li><a href="#">Andharbav</a></li>
                  </ul>
                </li>

                <li class="dropdown"><a href="product3.html"><span>Organic plant protection</span><i class="bi bi-chevron-right"></i></a>
                <!--li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a-->
                  <ul>
                    <li><a href="#">Sharpanjiri</a></li>
                    <li><a href="#">Rakshahasiru</a></li>
                    <li><a href="#">Shikasta</a></li>
                    <li><a href="#">Shirastran</a></li>
                  </ul>
                </li-->

                <li class="dropdown"><a href="product4.html"><span>Organic plant nutrition</span><i class="bi bi-chevron-right"></i></a>
                <!--li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a-->
                  <ul>
                    <li><a href="#">Shibandee - Mm</a></li>
                    <li><a href="#">Gandakee - Mg</a></li>
                    <li><a href="#">Medinee - Cu</a></li>
                    <li><a href="#">Othalee - Ca</a></li>
                    <li><a href="#">Virashree - Fe</a></li>
                    <li><a href="#">Nagzaree - Zn</a></li>
                    <li><a href="#">Rajdindee - Bo</a></li>
                  </ul>
                </li-->

                <li class="dropdown"><a href="product5.html"><span>Organic Carbon plant nutrition</span><i class="bi bi-chevron-right"></i></a>
                <!--li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a-->
                  <ul>
                    <li><a href="#">Yasyashwa N-Gold</a></li>
                    <li><a href="#">Mrugajeen C-Gold</a></li>                
                </ul>
                </li-->

                <!--li><a href="product.html">Shansashakti</a></li>
                <li><a href="product.html">Sharpanjiree</a></li>
                <li><a href="product.html">Thediromiya</a></li>
                <li><a href="product.html">Trunhanta</a></li>
                <li><a href="product.html">Pashanbhed</a></li>
                <li><a href="product.html">Suwarnadhara</a></li>
                <li><a href="product.html">Dhanbhumai</a></li-->
              </ul>
            </li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <!--li><a class="nav-link scrollto" href="#team">Team</a></li-->
          <li><a class="nav-link scrollto" href="about.html">About Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
</div>
    </div>
  </header><!-- End Header -->



  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Products</li>
        </ol>
        <h2>Products Details</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->

 <section id="portfolio-details" class="portfolio-details">
    <div class="container " data-aos="fade-up">

    <div class="section-title mt-5">
        <h2>ORGANIC PLANT PROTECTION :</h2>
         </div>
        <section class="shadow p-5">
          <div class="d-flex justify-cntent-center align-items-center mt-2 mb-2">
        <P><h4><b>1) SHARPANJIRI </b></h4>&nbsp (BIO FUNGICIDE)</P>
      </div>
      
      
      <div class="row gy-4">
      
        <div class="col-lg-5">
          <div class="portfolio-details-slider swiper" style="margin-top: 50px;">
            <div class="swiper-wrapper align-items-center">
      
              <!--div class="swiper-slide"-->
              <div>
                <img src="assets/img/Sharpanjari1.jpg" alt="">
                <h4 class="mt-4">&nbsp; PROTECT PLANT FROM FUNGUS</h4>
              </div>
      
              <!--div class="swiper-slide">
                <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
              </div>
      
              <div class="swiper-slide">
                <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
              </div-->
      
            </div>
            <!--div class="swiper-pagination"></div-->
          </div>
        </div>
      
        <div class="col-lg-7">
          <div class="portfolio-info">
            <h6><Strong>Benefits:</Strong></h6>
            <p>
              Controls effectively Root rot, Rhizome rot, Stem rot, Damping off, Blight, Leaf Spot, Downy Mildews, Powdery Mildews and other fungal diseases.
      Diseases controlled damping off caused by pythiium spp. collar rot caused by rhizoctonia solani and some other plant diseases like paddy blast.
      It produces some antibiotics like 2, 4 diacetyl phloreglucinol, hydrogen cynide (HCN), bacillomycin, Mycosubtilin which result in the suppression of various soil borne pathogens.
          </p>
            <!--ul>
              <li><strong>Total Organic Carbon</strong>:  Min 7.9%</li>
              <li><strong>Total Nitrogen As N</strong>: Min 0.4 %
              </li>
              <li><strong>Total Phosphate As P2O5</strong>:Min 10.4 %
              </li>
              <li><strong>C:N Ratio
                
              </strong>: <a href="#">www.example.com</a></li>
            </ul-->
          </div>
          <div class="portfolio-description">
            <h6><Strong>Composition:</Strong></h6>
            <p>
              (Natural Plant Protection Powder)<br>
              Microbes containing Plant Powder: 11% <br>
              Cinamomum camphora: 2%<br>
              Alfa-D-glucopyranosyl- (as oligosaccharides)-<br>
              bita-D-fructofuranose: 60%<br>
              (as levulose)<br>
              Trimoline: 27%<br>
              (as invert sugar compound)<br>
              Blended with organic corbon
            </p>
            <h6><Strong>Instruction:
            </Strong></h6>
            <p>
              1. Gently mix with water before use.<br>
              2. Keep in cool and dry place.<br>
              3. Keep out of reach of children.
            </p>
            <h6><Strong>Dose:
        
            </Strong></h6>
            <p>
              Spraying 3-5 gm/ liter
      Soil application / fertigation - Fruit crops, Vegetable & flower crops 1 kg per acer       
            </p>
        
            <h6><Strong>Crops:
        
            </Strong></h6>
            <p>
              All vegetables, Cereals, fruit crops, cash crops & ornamental crops
            </p>
          </div>
        </div>
        </section>
      
      <section class="shadow p-5">
        <div class="d-flex justify-cntent-center align-items-center mt-2 mb-2">
      <P><h4><b>2) RAKSHAHASIRU</b></h4>&nbsp (BIO INSECTISIDE)</P>
      </div>
      
      
      <div class="row gy-4">
      
      <div class="col-lg-5">
        <div class="portfolio-details-slider swiper" style="margin-top: 50px;">
          <div class="swiper-wrapper align-items-center">
      
            <!--div class="swiper-slide"-->
            <div>
              <img src="assets/img/Shansashakti1.jpg" alt="">
              <h4 class="mt-4">&nbsp; PROTECT PLANT FROM INSECTS</h4>
            </div>
      
            <!--div class="swiper-slide">
              <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
            </div>
      
            <div class="swiper-slide">
              <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
            </div-->
      
          </div>
          <!--div class="swiper-pagination"></div-->
        </div>
      </div>
      
      <div class="col-lg-7">
        <div class="portfolio-info">
          <h6><Strong>Benefits:</Strong></h6>
          <p>
            It's helps to control all soft bodied sucking pests like Brown Plant hoppers, Leaf hoppers, Scale insects, White flies, Gall fly, Aphids, Jassids, Thrips, Mealy bugs, Mites, Scarlet mites, Tea mosquito bug, Black fly, Pod fly etc.,
            It's helps to suppress the population of various pests like. White grubs, Weevisl, Leaf hoppers, Plant hoppers, Borers and Leaf eating caterpillars etc.,
            It's helps to suppress the population of various lepidopteron pests like stem borers, Bollworms, Fruit borers etc., and also sucking pests.
        </p>
          <!--ul>
            <li><strong>Total Organic Carbon</strong>:  Min 7.9%</li>
            <li><strong>Total Nitrogen As N</strong>: Min 0.4 %
            </li>
            <li><strong>Total Phosphate As P2O5</strong>:Min 10.4 %
            </li>
            <li><strong>C:N Ratio
              
            </strong>: <a href="#">www.example.com</a></li>
          </ul-->
        </div>
        <div class="portfolio-description">
          <h6><Strong>Composition:</Strong></h6>
          <p>
            (Natural Plant Protection Powder)
             Microbes containing Plant Powder: 11 % 
             Artemisia spp. powder :2%
             Laurus and Myrtus spp. powder : 60%
             Trimoline: 27%
             (as invert sugar compound)
              Blended with organic corbon
          </p>
          <h6><Strong>Instruction:
          </Strong></h6>
          <p>
            1. Gently mix with water before use.<br>
            2. Keep in cool and dry place.<br> 
            3. Keep out of reach of children.
          </p>
          <h6><Strong>Dose:
      
          </Strong></h6>
          <p>
            Spraying 3-5 gm/ liter
            Soil application / fertigation - Fruit crops, Vegetable & flower crops 1 kg per acer      
          </p>
      
          <h6><Strong>Crops:
      
          </Strong></h6>
          <p>
            All vegetables, Cereals, fruit crops, cash crops & ornamental crops
          </p>
        </div>
      </div>
      </section>
      
      <section class="shadow p-5">
      <div class="d-flex justify-cntent-center align-items-center mt-2 mb-2">
      <P><h4><b>3) SHIKASTA</b></h4>&nbsp (HERBLE EXTRACT BLEND WITH FISH OIL)</P>
      </div>
      
      
      <div class="row gy-4">
      
      <div class="col-lg-5">
      <div class="portfolio-details-slider swiper">
        <div class="swiper-wrapper align-items-center">
      
          <!--div class="swiper-slide"-->
          <div>
            <img src="assets/img/Suvarnashvstha 4 P8.jpg" alt="">
          </div>
      
          <!--div class="swiper-slide">
            <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
          </div>
      
          <div class="swiper-slide">
            <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
          </div-->
      
        </div>
        <!--div class="swiper-pagination"></div-->
      </div>
      </div>
      
      <div class="col-lg-7">
      <div class="portfolio-info">
        <h3>Content :</h3>
        <ul>
          <li><strong>Total Organic Carbon</strong>:-  Min 48.9 %</li>
          <li><strong>Total K2O</strong>:- Min 14.5 %
          </li>
          <li><strong>Proteins Hydrolates Powder</strong>:- 10 %
            <!--a href="#">www.example.com</a--></li>
          <li><strong>Batch No.</strong>:- </li>
          <li><strong>Mfg. Date</strong>:-  </li>
          <li><strong>Exp. Date</strong>:- 3 years from Mfg</li>
          <li><strong>MRP </strong>:- ₹ (Incl. all taxes) </li>
          <li><strong>Net content/volume</strong>:- 50 kg. </li>
      
        </ul>
      </div>
      <div class="portfolio-description">
        <h2>This is an example of portfolio detail</h2>
        <p>
          Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
        </p>
      </div>
      </div>
      </section>
      
      
      <section class="shadow p-5">
      <div class="d-flex justify-cntent-center align-items-center mt-2 mb-2">
      <P><h4><b>4) SHIRASTRAN </b></h4>(FISH OIL)</P>
      </div>
      
      
      <div class="row gy-4">
      
      <div class="col-lg-5">
      <div class="portfolio-details-slider swiper">
      <div class="swiper-wrapper align-items-center">
      
        <!--div class="swiper-slide"-->
        <div>
          <img src="assets/img/Suvarnashvstha 1.jpg" alt="">
        </div>
      
        <!--div class="swiper-slide">
          <img src="assets/img/portfolio/portfolio-2.jpg" alt="">
        </div>
      
        <div class="swiper-slide">
          <img src="assets/img/portfolio/portfolio-3.jpg" alt="">
        </div-->
      
      </div>
      <!--div class="swiper-pagination"></div-->
      </div>
      </div>
      
      <div class="col-lg-7">
      <div class="portfolio-info">
      <h3>Content :</h3>
      <ul>
        <li><strong>Category</strong>: Web design</li>
        <li><strong>Client</strong>: ASU Company</li>
        <li><strong>Project date</strong>: 01 March, 2020</li>
        <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
      </ul>
      </div>
      <div class="portfolio-description">
      <h2>This is an example of portfolio detail</h2>
      <p>
        Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
      </p>
      </div>
      </div>
      </section>

    </div>
</section><!-- End Portfolio Details Section -->



</main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Subscribe here for new updates.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="gallary.html">Our Gallary</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="product.html">Our Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Products</h4>
            <ul>              
              <li><i class="bx bx-chevron-right"></i> <a href="product1.html">Organic fertilizers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="product2.html">Organic Stimulant</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="product3.html">Organic plant protection</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="product4.html">Organic plant nutrition</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="product5.html">Organic Carbon plant nutrition</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <h6><b>KRUSHIPARASHAR</b></h6>
              FARM HARVEST TECHNOLOGY,<br>
              SR.No.299/1,<br>
              Hiwargaon Pawasa,<br>
              Tal. Sangamner -422 605,<br>
              Dist. Ahmednagar(INDIA) <br><br>
              <strong>Phone:</strong> (+91)805-537-5875<br>
              <strong>Email:</strong> contactkfht1987@gmail.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About KRUSHIPARASHAR</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-google"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-youtube"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2023</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
        Designed by <a href="https://www.soulsoftinfotech.in/">SoulsoftInfotech</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>